version: '2'
services:
  musicbrainzsearch-postgresql:
    image: postgres:11.6
    # volumes:
    #     - ~/volumes/jhipster/musicbrainzsearch/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=musicbrainzsearch
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
